@use 'sass:meta';
@use 'variables' as *;
@use 'extend';

.editor-post-title {
  padding: 0 30px;
  margin-bottom: 0;
  margin-block-end: 40px !important;
  font-size: 42px;
}

[class*='wp-block-acf-'] {
  width: 100% !important;
  max-width: none !important;
  position: relative;

  &:not(.is-selected) {
    &:before {
      content: attr(data-title);
      position: absolute;
      left: 0;
      top: 0;
      padding: 1px 4px;
      background: #acddff;
      font-size: 12px;
      pointer-events: none;
      z-index: 60;
    }
  }
}

// Utilities
@include meta.load-css('reboot');
@include meta.load-css('general');
